{
  "name": "ndl-isil-json",
  "version": "1.0.0",
  "description": "convert ndl isil-lod RDF/XML into JSON",
  "main": "main.js",
  "scripts": {
    "setup": "mkdir -p .cache;cd .cache;curl https://www.ndl.go.jp/jp/dlib/standards/opendataset/isil-[1000-1007].rdf -O",
    "build": "npm run setup; node main.js .cache/*.rdf",
    "gh-pages": "npm run build;mkdir -p public;cp -t public dist/* README.md",
    "test": "ajv -s spec/schema.json -d dist/ndl-isil.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frogcat/ndl-isil-json.git"
  },
  "keywords": [
    "rdf"
  ],
  "author": "frogcat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frogcat/ndl-isil-json/issues"
  },
  "homepage": "https://github.com/frogcat/ndl-isil-json#readme",
  "dependencies": {
    "rdflib": "^1.2.2"
  },
  "devDependencies": {
    "ajv-cli": "^3.2.1"
  }
}
